APP_NAME=EMPLOYME
APP_ENV=production
APP_KEY=base64:KVw6lBWxAWi7mgabDJuAHJ8yB109JhRS8NZ6Fhye8GI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://portal.employme.ng

CURR_ABBREVIATION=NGN
OFFICIAL_EMAIL="training@employme.ng"
ADDRESS_ON_RECEIPT = "IFECHUKWU HOUSE<br>Plot 87A Mustapha Azeeza Close, Off Alakoso Road<br />
		<small>(ABC Transport Terminal Axis) Amuwo-Odofin Industrial Area</small><br><br><br />"
DEFAULT_CURRENCY= "&#8358;"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=employmecom_portal
DB_USERNAME=employmecom_portal
DB_PASSWORD=E@vAq5S%tI3JWn1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=training.employme@gmail.com
MAIL_PASSWORD=geswvrqjrwxzrzyi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=training.employme@gmail.com
MAIL_FROM_NAME="EmployMe Ng"
MAIL_REPLY_TO_ADDRESS=training.employme@gmail.com
MAIL_REPLY_TO_NAME="EmployMe Ng"


PAYSTACK_PUBLIC_KEY=pk_live_4415ceffeed619eab713f49539070fbf6f5e8661
PAYSTACK_SECRET_KEY=sk_live_39fc4208335f3e4b108a140a1dcd02c036914734
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=info@employme.ng

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1